export const languages = {
  en: 'English',
  es: 'Español',
}

export const defaultLang = 'en'

export const ui = {
  en: {
    'site.title': 'Resume',
    'site.downloads': 'downloads',
    'site.last_week': 'last week',
    'site.stars': 'stars',
    'site.most_popular': 'Most popular',
    'site.in_development': 'In development',
    'site.present': 'Present',
    'button.toggle_dark': 'Dark',
    'button.toggle_light': 'Light',
    'button.pdf': 'PDF Version',
    'button.go_to_home': 'Go to home',
    'button.repo': 'Go to repo',
    'basic.position': 'Frontend Developer',
    'about_me.title': 'About me',
    'about_me.content': [
      'Hello! My name is José Olórtegui, a {{age}}-year-old, self-taught frontend developer hailing from Paraguay. With over {{yearsOfExperience}} years of hands-on experience, I have honed my expertise in frontend web technologies, focusing on delivering exceptional user experiences and ensuring the highest quality in everything I create.',
    ],
    'work_experience.title': 'Work Experience',
    'work_experience.positions': [
      {
        title:
          'Fundación Paraguaya (Poverty Stoplight) — Senior Frontend Developer',
        duration: ['2022-03-01', null],
        tools: [
          'React/Next.js',
          'RN/Expo',
          'TypeScript',
          'Google Maps/Mapbox',
          'Vite',
        ],
        tasks: [
          'Maintaining primarily a Web App and a Mobile App. Worked a lot with React, React Native, MUI and Redux.',
          'Built an API that outputs well designed and localized email templates. Built with Next.js, MJML and MDX.',
          'Leading the migration of the Web App project (80K LOC) to Typescript (now 70.0% migrated) and TanStack Query. Which is resulting in a huge reduction of bugs and far more confidence when refactoring.',
          'To this date, through various reimplementations, I have reduced the monthly cost of our operations by approximately $1547.',
          'Adopted Expo for our mobile application. Improving the development experience when working with the project, reduced the amount of deprecated/not-so-well maintained libraries and will allow us to move faster in the future.',
          'Migrated the whole Web App frontend project from Create React App (Webpack) to Vite. Reducing the development build time from 1 minute and 30 seconds to less than 1.2 seconds, saving us countless hours in the long run.',
          'Containerized a huge Spring Boot/PostgreSQL application with Docker. Giving the frontend team a better development experience when integrating features with the backend.',
        ],
      },
      {
        title: 'Freelance',
        duration: ['2020-02-01', '2022-03-01'],
        tools: ['Angular', 'Ionic', 'Capacitor', 'RxJS', 'WordPress'],
        tasks: [
          'Worked on a lot of projects with WordPress and its ecosystem. Especially using Elementor, WooCommerce and Crocoblock.',
          'Developed a Mobile App and a Web App (admin site for the Mobile App) for one of the largest social clubs in my country. Built with Angular and Ionic. Also learned a lot about RxJS.',
          'Worked with Docker and a lot of hosting providers to manage most WordPress instances.',
        ],
      },
      {
        title: 'Girolabs — Technical Coordinator',
        duration: ['2019-08-01', '2020-02-01'],
        tools: [],
        tasks: [
          'Helped out to solve issues with implementations that prevented the team from making progress.',
          "Researched and implemented new technologies, methodologies and tools into the team's workflow.",
          'Trained and advised new teammates and interns.',
        ],
      },
      {
        title: 'Girolabs — Project Manager',
        duration: ['2019-07-01', '2019-08-01'],
        tools: [],
        tasks: [
          'Managed the timings of the projects for all of our customers.',
          'Was in charge of managing the relationship between the client and the team.',
        ],
      },
      {
        title: 'Girolabs — Visual & Frontend Developer, UI Designer',
        duration: ['2016-08-01', '2019-07-01'],
        tools: ['Angular', 'Ionic', 'Cordova', 'WordPress'],
        tasks: [
          'Developed a lot of custom themes for WordPress from scratch.',
          'Worked in a couple of apps with Angular and Ionic.',
          'Was in charge of producing almost all of the development work for our customers.',
          'Also in charge of the UI/UX design for all of the projects.',
        ],
      },
    ],
    'skills_stack.title': 'Skills & Stack',
    'skills_stack.content': [
      'Expert with Typescript, Angular and Ionic. Also with WordPress.',
      'Currently deep diving into React and React Native.',
      'For styling I like to use Tailwind CSS, but I can switch to any CSS library or even plain CSS.',
      'Strong knowledge about some metaframeworks like Next.js (v13) and Astro.',
      'Web scrapping with Puppeteer.',
      'Had to learn the Lua programming language since I use Neovim as my code editor.',
      'Lately been writing some Python for data migration/cleaning and scripting.',
      'Proeficient with Docker.',
      'Learning a lot about bundlers with Vite.',
      'Comfortable with the terminal and Linux environments.',
      'Capable of doing DevOps tasks.',
      'Comfortable using design software such as Figma and Photoshop.',
      'Experience with photo retouching.',
    ],
    'open_source.title': 'Open Source',
    'open_source.description': [
      "I've got interested in the tooling that surround us developers so, I started contributing to open source since 2022 in a more consistent basis.",
      'Some of my own projects:',
    ],
    'languages.title': 'Languages',
    'languages.content':
      'Spanish (Native speaker), English (<0>C1 Advanced</0>).',
    'not_found.title': 'Not found',
    'not_found.description': "We couldn't find any routes that matches",
  },

  es: {
    'site.title': 'Currículum',
    'site.downloads': 'descargas',
    'site.last_week': 'semana pasada',
    'site.stars': 'estrellas',
    'site.most_popular': 'Más popular',
    'site.in_development': 'En desarrollo',
    'site.present': 'Presente',
    'button.toggle_dark': 'Oscuro',
    'button.toggle_light': 'Claro',
    'button.pdf': 'Versión PDF',
    'button.go_to_home': 'Ir al inicio',
    'button.repo': 'Ir al repo',
    'basic.position': 'Desarrollador Frontend',
    'about_me.title': 'Acerca de mí',
    'about_me.content': [
      '¡Hola! Mi nombre es José Olórtegui, un desarrollador frontend autodidacta de {{age}} años proveniente de Paraguay. Con un poco más de {{yearsOfExperience}} años de experiencia, he perfeccionado mis conocimientos en tecnologías web frontend, enfocándome en brindar experiencias de usuario excepcionales y garantizar la más alta calidad en todo lo que hago.',
    ],
    'work_experience.title': 'Experiencia laboral',
    'work_experience.positions': [
      {
        title:
          'Fundación Paraguaya (Poverty Stoplight) — Desarrollador Frontend Senior',
        duration: ['2022-03-01', null],
        tools: [
          'React/Next.js',
          'RN/Expo',
          'TypeScript',
          'Google Maps/Mapbox',
          'Vite',
        ],
        tasks: [
          'Manteniendo principalmente una aplicación web y una aplicación móvil. Trabajé mucho con React, React Native, MUI y Redux.',
          'Desarrollé una API que genera plantillas de correo electrónico bien diseñadas con soporte para múltiples idiomas. Construida con Next.js, MJML y MDX.',
          'Liderando la migración del proyecto de aplicación web (80K LOC) a Typecript (ahora migrado en un 70,0%) y TanStack Query. Lo que está resultando en una enorme reducción de errores y mucha más confianza al refactorizar.',
          'Hasta la fecha, a través de varias reimplementaciones, he reducido el costo mensual de nuestras operaciones en aproximadamente $1547.',
          'Adopté Expo para nuestra aplicación móvil. Esto mejoró la experiencia de desarrollo al trabajar con el proyecto, redujo la cantidad de librerías deprecadas o con un mantenimiento no tan bueno y nos permitirá movernos más rápido en el futuro.',
          'Migré toda la aplicación web de Create React App (Webpack) a Vite. Reduciendo el tiempo de desarrollo de 1 minuto y 30 segundos a menos de 1,2 segundos, lo que nos ahorró incontables horas a largo plazo.',
          'Containericé una enorme aplicación Spring Boot/PostgreSQL con Docker. Dándole al equipo de frontend una mejor experiencia de desarrollo al integrar funciones con el backend.',
        ],
      },
      {
        title: 'Independiente',
        duration: ['2020-02-01', '2022-03-01'],
        tools: ['Angular', 'Ionic', 'Capacitor', 'RxJS', 'WordPress'],
        tasks: [
          'Trabajé en muchos proyectos con WordPress y su ecosistema. Especialmente usando Elementor, WooCommerce y Crocoblock.',
          'Desarrollé una aplicación móvil y una aplicación web (sitio de administración para la aplicación móvil) para uno de los clubes sociales más grandes de mi país. Construida con Angular e Ionic. También aprendí mucho sobre RxJS.',
          'Trabajé con Docker y muchos proveedores de hosting para administrar la mayoría de las instancias de WordPress.',
        ],
      },
      {
        title: 'Girolabs — Coordinador Técnico',
        duration: ['2019-08-01', '2020-02-01'],
        tools: [],
        tasks: [
          'Ayudé a resolver problemas con implementaciones que impedían que el equipo progresara.',
          'Investigué e implementé nuevas tecnologías, metodologías y herramientas en el flujo de trabajo del equipo.',
          'Capacité y asesoré a nuevos compañeros de equipo y pasantes.',
        ],
      },
      {
        title: 'Girolabs — Manejador de Proyectos',
        duration: ['2019-07-01', '2019-08-01'],
        tools: [],
        tasks: [
          'Gestioné los tiempos de los proyectos para todos nuestros clientes.',
          'Estaba a cargo de gestionar la relación entre el cliente y el equipo.',
        ],
      },
      {
        title: 'Girolabs — Desarrollador Visual y Frontend, Diseñador UI',
        duration: ['2016-08-01', '2019-07-01'],
        tools: ['Angular', 'Ionic', 'Cordova', 'WordPress'],
        tasks: [
          'Desarrollé muchos temas personalizados para WordPress desde cero.',
          'Trabajé en un par de aplicaciones con Angular e Ionic.',
          'Estaba a cargo de producir casi todo el trabajo de desarrollo para nuestros clientes.',
          'También a cargo del diseño UI/UX de todos los proyectos.',
        ],
      },
    ],
    'skills_stack.title': 'Habilidades y herramientas',
    'skills_stack.content': [
      'Experto en Typecript, Angular e Ionic. También en WordPress.',
      'Actualmente profundizando en React y React Native.',
      'Para diseñar me gusta usar Tailwind CSS, pero puedo cambiar a cualquier librería CSS o incluso CSS plano.',
      'Gran conocimiento sobre algunos metaframeworks como Next.js (v13) y Astro.',
      'Web scrapping con Puppeteer.',
      'Tuve que aprender el lenguaje de programación Lua ya que uso Neovim como editor de código.',
      'Últimamente estuve escribiendo algo de Python para migración/limpieza de datos y scripting.',
      'Competente con Docker.',
      'Aprendiendo mucho sobre bundlers con Vite.',
      'Cómodo con la terminal y entornos Linux.',
      'Capaz de realizar tareas de DevOps.',
      'Cómodo usando software de diseño como Figma y Photoshop.',
      'Experiencia en retoque fotográfico.',
    ],
    'open_source.title': 'Código Abierto',
    'open_source.description': [
      'Me interesé en las herramientas que nos rodean a los desarrolladores, así que comencé a contribuir al código abierto desde 2022 de forma más consistente.',
      'Algunos de mis propios proyectos:',
    ],
    'languages.title': 'Lenguas',
    'languages.content': 'Español (Nativo), Inglés (<0>C1 Avanzado</0>)',
    'not_found.title': 'No encontrado',
    'not_found.description': 'No pudimos encontrar ninguna ruta para',
  },
} as const
